.solution {
  margin-bottom: 80px;
  .sectionHead {
    margin-bottom: 18px;
  }
  &__title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 60px;
  }

  &__text {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
  }
  &__text--mobile {
    display: none;
  }
  &__textImage {
    width: 290px;
    height: 290px;
    flex: none;
    overflow: hidden;
    border-radius: 50%;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__content-tabs {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 18px;
    padding-left: 75px;

    div {
      background-color: $dark-accent;
      border: 1px solid $dark-accent;
      color: #fff;
    }
  }
  &__content-tabsItem {
    width: 163px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: $default-borderRadius;
    border: 1px solid $text;
    color: $text;
  }

  &__content-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  &__contentImage {
    width: 362px;
    height: 362px;

    flex: none;
    overflow: hidden;
    border-radius: 50%;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__content-tip {
    position: relative;
    font-size: 20px;
    line-height: 24px;
    padding-left: 115px;
    margin-left: -10px;

    &::before {
      content: '';
      position: absolute;
      height: 110px;
      width: 55px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('../@img/icons/tip-arrow.svg');
      left: 50px;
      top: -70px;
    }
  }
  &__content-box {
    display: flex;
    gap: 30px;
    line-height: 29px;
  }
  &__content-tabs {
    display: flex;
  }
  &__content-text {
    p:last-of-type {
      margin-top: 30px;
    }
    ul {
      padding-right: 10px;
      list-style: none;
    }
    li {
      padding-left: 10px;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -10px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: $text;
      }
    }
  }
  .defaultButton {
    margin: 0 auto;
    margin-top: -40px;
  }

  @media (max-width: $screen-md) {
    &__text {
      display: none;
    }
    &__text--mobile {
      display: block;
      margin-bottom: 30px;
      p + p {
        margin-top: 30px;
      }
    }
    &__textImage-wrapper {
      display: flex;
      align-items: center;
      gap: 30px;
      margin-bottom: 30px;
    }

    &__content-tabs {
      padding: 0;
      justify-content: center;
      gap: 16px;
    }
  }
  @media (max-width: $screen-sm) {
    &__content-info {
      position: relative;
    }
    .solution__content-tabsItem {
      font-size: 18px;
    }
    &__content-tip {
      position: absolute;
      max-width: 270px;
      padding-left: 0;
      padding-bottom: 109px;
      padding-left: 10px;

      &::before {
        display: none;
      }
    }
    &__content-box {
      flex-direction: column;
    }
    &__contentImage {
      margin-left: auto;
    }
    .defaultButton {
      margin-top: 40px;
    }
  }

  @media (max-width: 500px) {
    .solution__textImage {
      margin-left: -145px;
    }
  }
}
