.blog {
  margin-top: 120px;
  margin-bottom: 120px;
  position: relative;

  &__box {
    margin: 60px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 16px;
  }

  &__image {
    display: flex;
    justify-content: center;
  }
  &__item {
    border: 2px solid $light-text;
    border-radius: $default-borderRadius;
  }
  &__item-content {
    padding: 32px;
    padding-right: 23px;
    display: flex;
    gap: 30px;
    border-bottom: 2px solid $light-text;
  }
  &__item-footer {
    padding: 32px;
    padding-right: 23px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__item-views {
    display: flex;
    align-items: center;
    gap: 15px;

    img {
      width: 34px;
      height: 34px;
    }
  }
  &__item-image {
    width: 251px;
    height: 251px;
    flex: none;

    img {
      border-radius: $default-borderRadius;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__item-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 16px;
    line-height: 120%;
  }
  &__item-text {
    font-size: 20px;
  }

  &__pagination {
    padding: 0px 14px;
    border-radius: 10px;
    border: 1px solid $light-text;
    display: inline-flex;
    gap: 22px;

    &-item {
      font-weight: 700;
      color: $text;
      padding: 4px;
    }
    &-item.blog__pagination-item--active {
      color: $light-accent;
    }
  }

  .blog--mobileMenu {
    .blogMenu {
      display: none;
    }
  }

  @media (max-width: 1620px) {
    &__image {
      display: none;
    }
    &__item {
      background-color: #fff;
    }
    &__box {
      grid-template-columns: repeat(2, minmax(100px, 1000px));
    }
    &__item:nth-of-type(2) {
      grid-column: span 2;
      z-index: 10;
      position: relative;
    }
    &__box {
      margin-top: -110px;
    }
    .blogMenu {
      display: none;
    }
    .blog--mobileMenu {
      .blogMenu {
        display: flex;
        max-width: 100%;
        width: 100%;
        position: static;
        transform: translateX(0);
        &__item {
          height: 181px;
          writing-mode: inherit;
          font-size: 22px;
          width: 100%;
          border-radius: 24px;
          align-items: flex-start;

          &:nth-child(1) {
            margin-top: -16px;
          }

          &:hover {
            transform: translateY(-4px);
          }
        }
        &__item + .blogMenu__item {
          margin-left: -20px;
        }
      }
    }
  }
  @media (max-width: $screen-xl) {
    &__box {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    &__item-views {
      margin-left: auto;
      margin-right: 20px;
    }
  }
  @media (max-width: $screen-sm) {
    &__item-title {
      font-size: 24px;
    }
    &__item-text {
      font-size: 22px;
    }
    &__item-image {
      max-width: 205px;
    }
    &__item-views {
      font-size: 22px;
    }
    &__item {
      .defaultButton {
        max-width: 200px !important;
      }
    }
    .blog--mobileMenu {
      .blogMenu {
        &__item {
          font-size: 18px;
          text-align: center;
          padding-left: 25px;
        }
      }
    }
  }
}
