.aboutPrinciples {
  margin-bottom: 120px;

  &__head {
    display: flex;
    justify-content: center;
    margin-bottom: 56px;
  }
  &__items {
    display: flex;
    align-items: stretch;
    gap: 17px;
    margin-bottom: 120px;
  }
  &__item {
    max-width: 456px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
    border-radius: $default-borderRadius;
    padding: 40px;
    padding-top: 0;
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 0 5px 1px rgba($light-accent, 0.2);
    }

    &-title {
      text-align: center;
      font-size: 36px;
      font-weight: 500;
      color: #fff;
      padding: 14px 40px;
      background-color: $secondary;
      border-radius: 100px;
      margin-bottom: 32px;
      margin-top: -32px;
    }
  }

  &__counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 120px;
  }
  &__counter-item {
    max-width: 390px;
    width: 100%;
  }
  &__counter-itemValue {
    font-size: 116px;
    font-weight: 600;
    line-height: 141px;
  }
  &__counter-itemText {
    width: 100%;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    padding-top: 7px;
    border-top: 2px solid $secondary;
    margin-top: -8px;
  }
  &__parthners-top {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  &__parthners-title {
    max-width: 681px;
    font-size: 54px;
    font-weight: 600;
    line-height: 66px;
  }
  &__parthners-box {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 235px));
    grid-template-rows: repeat(3, 144px);
    margin-bottom: 70px;
  }
  &__parthners-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid $light-text;

    border-top: 0;
    border-left: 0;
  }
  &__parthners-item:not(.line) {
    &:nth-child(-n + 3) {
      border-top: 1px solid $light-text;
    }
    &:nth-child(3n + 1) {
      border-left: 1px solid $light-text;
    }
    &:nth-child(1) {
      border-top-left-radius: 10px;
    }
    &:nth-child(7) {
      border-bottom-left-radius: 10px;
    }
    &:nth-child(3) {
      border-top-right-radius: 10px;
    }
    &:nth-child(8) {
      border-bottom-right-radius: 10px;
    }
  }

  &__parthners-bottom {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
  }
  &__parthners-subtitle {
    font-size: 36px;
    font-weight: 600;
  }
  &__parthners-item.line {
    border-bottom: 0;

    &:last-child {
      border: none;
    }
  }
  &__parthners-line {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 177px));
    grid-template-rows: repeat(1, 144px);
    margin-bottom: 0px;
    border: 1px solid $light-text;
    border-radius: 10px;
  }
  &-mobileIcon {
    display: none;
  }
  @media (max-width: $screen-lg) {
    svg {
      display: none;
      margin-bottom: 30px;
      &.aboutPrinciples-mobileIcon {
        display: block;
      }
    }
    &__items {
      flex-direction: column;
    }
    &__item {
      max-width: 100%;
      width: 100%;
    }
    &__item-title {
      margin-top: 0;
      background-color: #fff;
      font-size: 26px;
      font-weight: 900;
      color: #242424;
      padding-top: 42px;
      padding-bottom: 25px;
      margin-bottom: 0;
    }
    &__counter {
      flex-direction: column;
      align-items: flex-start;
    }
    &__counter-item {
      margin-bottom: 10px;
    }
    &__parthners-top {
      flex-direction: column;
    }
    &__parthners-title {
      max-width: 100%;
      width: 100%;
    }
    &__parthners-bottom {
      flex-direction: column;
    }
  }
}
